# Web-scrappings

./: .gitignore  empik.txt  pom.xml
src/main/java/: DoubleString.java  Entity.java  Main.java  SaveLogs.java  Scrapper.java  ScrapperEmpik.java
src/main/java/Movies/: ChromeDriverService.java  Cinema.java  CinemaCity.java  Location.java  Movie.java  MoviesController.java  MoviesService.java  MoviesWebApplication.java  Multikino.java  Scrapper.java
src/main/java/com/example/restservice/: MovieController.java  MovieDto.java
