29.04.2022 - 05.05.2022; nie; 1; 1; 1;  BÓG NIE GRA W KOŚCI; MAŁPA ; PROXIMITE / STEP HURT; Rap & Hip Hop
29.04.2022 - 05.05.2022; dół; 34; 8; 2; AMFISBENA; ŻABSON, YOUNG IGI; DEF JAM RECORDINGS POLAND / UNIVERSAL MUSIC PL; Rap & Hip Hop
29.04.2022 - 05.05.2022; dół; 2; 3; 1; UCZTA; SANAH; MAGIC RECORDS / UNIVERSAL MUSIC PL; Pop & Rock
29.04.2022 - 05.05.2022; dół; 18; 5; 1; DOM DLA ZMYŚLONYCH PRZYJACIÓŁ PANA MATEUSZA; SZPAKU; GUGU LABEL / UNIVERSAL MUSIC PL; Rap & Hip Hop
29.04.2022 - 05.05.2022; nie; 35; 1; 35; SOMETHING TO BELIEVE IN; CHEMIA; DCM RECORDS / METAL MIND PRODUCTIONS; Pop & Rock
29.04.2022 - 05.05.2022; nie; 3; 1; 3; ZEIT; RAMMSTEIN; UNIVERSAL / UNIVERSAL MUSIC PL; Ciężkie brzmienia
29.04.2022 - 05.05.2022; dół; 19; 11; 1; HOTEL MAFFIJA 2; SB MAFFIJA; SBM LABEL / e-MUZYKA; Rap & Hip Hop
29.04.2022 - 05.05.2022; dół; 36; 153; 1; MAŁOMIASTECZKOWY; DAWID PODSIADŁO; SONY MUSIC / SONY MUSIC PL; Pop & Rock
29.04.2022 - 05.05.2022; nie; 4; 1; 4; ENERGIA WYGRYWANIA; RUSINA; DEF JAM RECORDINGS POLAND / UNIVERSAL MUSIC PL; Rap & Hip Hop
29.04.2022 - 05.05.2022; góra; 20; 41; 5; CICHE DNI; KAŚKA SOCHACKA; JAZZBOY RECORDS / DRESSLER; Pop & Rock
29.04.2022 - 05.05.2022; dół; 37; 24; 1; NIC; SOKÓŁ; WOJTEK SOKÓŁ / e-MUZYKA; Rap & Hip Hop
29.04.2022 - 05.05.2022; nie; 5; 1; 5; HIP-HOP FOR UKRAINE; RÓŻNI WYKONAWCY; GHETTO MUSIC / GHETTO MUSIC; 
29.04.2022 - 05.05.2022; dół; 21; 5; 2; KOMPOT; PALUCH; B.O.R. RECORDS / STEP HURT; Rap & Hip Hop
29.04.2022 - 05.05.2022; dół; 38; 113; 1; A STAR IS BORN; MUZYKA FILMOWA; UNIVERSAL / UNIVERSAL MUSIC PL; Filmowa
29.04.2022 - 05.05.2022; nie; 6; 1; 6; NA OTWARTYM SERCU; KAFAR DIX37; STEP RECORDS / STEP HURT; Rap & Hip Hop
29.04.2022 - 05.05.2022; dół; 22; 5; 3; ZŁOTE BLOKI; MROZU; MROZU / UNIVERSAL MUSIC PL; Pop & Rock
29.04.2022 - 05.05.2022; dół; 39; 10; 1; NA ŻYWO; TPS; TIW MUSIC / STEP HURT; Rap & Hip Hop
29.04.2022 - 05.05.2022; nie; 7; 1; 7; ROLLER; MIŁY ATZ; DEF JAM RECORDINGS POLAND / UNIVERSAL MUSIC PL; Rap & Hip Hop
29.04.2022 - 05.05.2022; nie; 23; 1; 23; MUSTANG EP; VIX.N; MAXFLOREC / MAXFLOREC; 
29.04.2022 - 05.05.2022; góra; 40; 17; 13; MINISTORY; KAŚKA SOCHACKA; JAZZBOY RECORDS / DRESSLER; Pop & Rock
29.04.2022 - 05.05.2022; nie; 8; 1; 8; WZGÓRZE YA-PA-3; WZGÓRZE YA-PA-3; SP RECORDS / SP RECORDS; Rap & Hip Hop
29.04.2022 - 05.05.2022; dół; 24; 2; 17; OMEGA; LUXTORPEDA; STAGE DIVING CLUB / METAL MIND PRODUCTIONS; Pop & Rock
29.04.2022 - 05.05.2022; dół; 41; 24; 1; "30"; ADELE; SONY MUSIC / SONY MUSIC PL; Pop & Rock
29.04.2022 - 05.05.2022; dół; 9; 2; 7; EMPIK COLLECTION: SMOOTH JAZZ; RÓŻNI WYKONAWCY; SONY MUSIC / SONY MUSIC PL; Jazz/Blues
29.04.2022 - 05.05.2022; dół; 25; 31; 1; MŁODY MATCZAK; MATA; SBM LABEL / e-MUZYKA; Rap & Hip Hop
29.04.2022 - 05.05.2022; dół; 42; 6; 6; EMPIK COLLECTION: KRZYSZTOF KRAWCZYK; KRZYSZTOF KRAWCZYK; MTJ AGENCJA ARTYSTYCZNA / MTJ AGENCJA ARTYSTYCZNA; Pop & Rock
29.04.2022 - 05.05.2022; dół; 10; 52; 1; IRENKA; SANAH; MAGIC RECORDS / UNIVERSAL MUSIC PL; Pop & Rock
29.04.2022 - 05.05.2022; dół; 26; 5; 4; UNLIMITED LOVE; RED HOT CHILI PEPPERS; WARNER MUSIC / WARNER MUSIC PL; Pop & Rock
29.04.2022 - 05.05.2022; nie; 43; 1; 43; THE AGONY & ECSTASY OF WATAIN; WATAIN; NUCLEAR BLAST / MYSTIC PRODUCTION; Ciężkie brzmienia
29.04.2022 - 05.05.2022; dół; 11; 2; 2; HAU! HAU!; T.LOVE; POLYDOR / UNIVERSAL MUSIC PL; Pop & Rock
29.04.2022 - 05.05.2022; dół; 27; 8; 1; BUFOR; JAN-RAPOWANIE; SBM LABEL / e-MUZYKA; Rap & Hip Hop
29.04.2022 - 05.05.2022; dół; 44; 117; 7; NIEMOŻLIWE; KWIAT JABŁONI; AGORA / AGORA; Alternatywna
29.04.2022 - 05.05.2022; dół; 12; 22; 1; MĘSKIE GRANIE 2021; RÓŻNI WYKONAWCY; MYSTIC PRODUCTION / SONY MUSIC PL; 
29.04.2022 - 05.05.2022; dół; 28; 2; 6; MOJA CIEMNOŚĆ; BRYSKA; MAGIC RECORDS / UNIVERSAL MUSIC PL; Pop & Rock
29.04.2022 - 05.05.2022; nie; 45; 1; 45; NO FACE; MISZEL; QUEQUALITY / STEP HURT; Rap & Hip Hop
29.04.2022 - 05.05.2022; góra; 13; 15; 1; MÓWI; MAŁPA; PROXIMITE / MYMUSIC; Rap & Hip Hop
29.04.2022 - 05.05.2022; dół; 29; 4; 1; ROUGH N' GENTLE; KUKON; PIĘKNY SYF / UNIVERSAL MUSIC PL; Rap & Hip Hop
29.04.2022 - 05.05.2022; dół; 46; 27; 2; CZARNO NA BIAŁYM; GIBBS; DOPEHOUSE RECORDS / STEP HURT; Rap & Hip Hop
29.04.2022 - 05.05.2022; dół; 14; 103; 1; KRÓLOWA DRAM; SANAH; MAGIC RECORDS / UNIVERSAL MUSIC PL; Pop & Rock
29.04.2022 - 05.05.2022; dół; 30; 8; 4; THE ALBUM; BLACKPINK; UNIVERSAL / UNIVERSAL MUSIC PL; Pop & Rock
29.04.2022 - 05.05.2022; nie; 47; 1; 47; ORIGINAL ALBUM CLASSICS (BOX); JEFF BECK; SONY MUSIC / SONY MUSIC PL; Pop & Rock
29.04.2022 - 05.05.2022; nie; 15; 1; 15; CALL TO ARMS & ANGELS; ARCHIVE; PIAS / MYSTIC PRODUCTION; Pop & Rock
29.04.2022 - 05.05.2022; bok; 31; 28; 1; JESZCZE 5 MINUT; KIZO; CHILLWAGON.CO / e-MUZYKA; Rap & Hip Hop
29.04.2022 - 05.05.2022; góra; 48; 25; 1; SELFMADE; TPS; TIW MUSIC / STEP HURT; Rap & Hip Hop
29.04.2022 - 05.05.2022; góra; 16; 9; 2; BLUR; MAŁPA; PROXIMITE / MYMUSIC; Rap & Hip Hop
29.04.2022 - 05.05.2022; dół; 32; 62; 1; MOGŁO BYĆ NIC; KWIAT JABŁONI; AGORA / AGORA; Alternatywna
29.04.2022 - 05.05.2022; góra; 49; 119; 2; BORN TO DIE; LANA DEL REY; POLYDOR UK / UNIVERSAL MUSIC PL; Pop & Rock
29.04.2022 - 05.05.2022; góra; 17; 2; 17; MIXED MUSIC ARTS (MMA); BORIXON; CHILLWAGON.CO / e-MUZYKA; Rap & Hip Hop
29.04.2022 - 05.05.2022; góra; 33; 105; 1; NEVERMIND; NIRVANA; GEFFEN / UNIVERSAL MUSIC PL; Pop & Rock
29.04.2022 - 05.05.2022; dół; 50; 68; 4; BOHEMIAN RHAPSODY; MUZYKA FILMOWA; EMI OTHER UK / UNIVERSAL MUSIC PL; Filmowa
22.04.2022 - 28.04.2022; bok; 1; 2; 1;  UCZTA; SANAH ; MAGIC RECORDS / UNIVERSAL MUSIC PL; Pop & Rock
22.04.2022 - 28.04.2022; dół; 34; 23; 1; "30"; ADELE; SONY MUSIC / SONY MUSIC PL; Pop & Rock
22.04.2022 - 28.04.2022; nie; 2; 1; 2; HAU! HAU!; T.LOVE; POLYDOR / UNIVERSAL MUSIC PL; Pop & Rock
22.04.2022 - 28.04.2022; dół; 18; 7; 1; BUFOR; JAN-RAPOWANIE; SBM LABEL / e-MUZYKA; Rap & Hip Hop
22.04.2022 - 28.04.2022; dół; 35; 152; 1; MAŁOMIASTECZKOWY; DAWID PODSIADŁO; SONY MUSIC / SONY MUSIC PL; Pop & Rock
22.04.2022 - 28.04.2022; dół; 3; 51; 1; IRENKA; SANAH; MAGIC RECORDS / UNIVERSAL MUSIC PL; Pop & Rock
22.04.2022 - 28.04.2022; góra; 19; 61; 1; MOGŁO BYĆ NIC; KWIAT JABŁONI; AGORA / AGORA; Alternatywna
22.04.2022 - 28.04.2022; góra; 36; 5; 20; STILL DREAMING; TOMORROW X TOGETHER; UNIVERSAL / UNIVERSAL MUSIC PL; 
22.04.2022 - 28.04.2022; nie; 4; 1; 4; MIEJSKA JUNGLA; ALBERTO; GM2L / MUGO; 
22.04.2022 - 28.04.2022; dół; 20; 7; 2; AMFISBENA; ŻABSON, YOUNG IGI; DEF JAM RECORDINGS POLAND / UNIVERSAL MUSIC PL; Rap & Hip Hop
22.04.2022 - 28.04.2022; dół; 37; 3; 6; ŁAJZOL SERIOUS; ŁAJZOL; 2020 / UNIVERSAL MUSIC PL; Rap & Hip Hop
22.04.2022 - 28.04.2022; dół; 5; 4; 1; DOM DLA ZMYŚLONYCH PRZYJACIÓŁ PANA MATEUSZA; SZPAKU; GUGU LABEL / UNIVERSAL MUSIC PL; Rap & Hip Hop
22.04.2022 - 28.04.2022; dół; 21; 7; 4; THE ALBUM; BLACKPINK; UNIVERSAL / UNIVERSAL MUSIC PL; Pop & Rock
22.04.2022 - 28.04.2022; góra; 38; 12; 35; THE REAL ... CLANNAD; CLANNAD; SONY MUSIC / SONY MUSIC PL; Pop & Rock
22.04.2022 - 28.04.2022; nie; 6; 1; 6; MOJA CIEMNOŚĆ; BRYSKA; MAGIC RECORDS / UNIVERSAL MUSIC PL; Pop & Rock
22.04.2022 - 28.04.2022; nie; 22; 1; 22; MIXED MUSIC ARTS (MMA); BORIXON; CHILLWAGON.CO / e-MUZYKA; Rap & Hip Hop
22.04.2022 - 28.04.2022; dół; 39; 26; 2; CZARNO NA BIAŁYM; GIBBS; DOPEHOUSE RECORDS / STEP HURT; Rap & Hip Hop
22.04.2022 - 28.04.2022; nie; 7; 1; 7; EMPIK COLLECTION: SMOOTH JAZZ; RÓŻNI WYKONAWCY; SONY MUSIC / SONY MUSIC PL; Jazz/Blues
22.04.2022 - 28.04.2022; dół; 23; 3; 1; ROUGH N' GENTLE; KUKON; PIĘKNY SYF / UNIVERSAL MUSIC PL; Rap & Hip Hop
22.04.2022 - 28.04.2022; góra; 40; 104; 1; NEVERMIND; NIRVANA; GEFFEN / UNIVERSAL MUSIC PL; Pop & Rock
22.04.2022 - 28.04.2022; dół; 8; 21; 1; MĘSKIE GRANIE 2021; RÓŻNI WYKONAWCY; MYSTIC PRODUCTION / SONY MUSIC PL; 
22.04.2022 - 28.04.2022; góra; 24; 112; 1; A STAR IS BORN; MUZYKA FILMOWA; UNIVERSAL / UNIVERSAL MUSIC PL; Filmowa
22.04.2022 - 28.04.2022; góra; 41; 6; 35; KAYAH I BREGOVIC; KAYAH I BREGOVIC; SONY MUSIC / SONY MUSIC PL; Pop & Rock
22.04.2022 - 28.04.2022; dół; 9; 102; 1; KRÓLOWA DRAM; SANAH; MAGIC RECORDS / UNIVERSAL MUSIC PL; Pop & Rock
22.04.2022 - 28.04.2022; dół; 25; 2; 23; APOCALYPSE : SAVE US; DREAMCATCHER; GENIE MUSIC / GENIE MUSIC; 
22.04.2022 - 28.04.2022; nie; 42; 1; 42; EMPIK COLLECTION: ZBIGNIEW WODECKI; ZBIGNIEW WODECKI; MTJ AGENCJA ARTYSTYCZNA / SMPB; Pop & Rock
22.04.2022 - 28.04.2022; dół; 10; 4; 2; KOMPOT; PALUCH; B.O.R. RECORDS / STEP HURT; Rap & Hip Hop
22.04.2022 - 28.04.2022; dół; 26; 40; 5; CICHE DNI; KAŚKA SOCHACKA; JAZZBOY RECORDS / DRESSLER; Pop & Rock
22.04.2022 - 28.04.2022; dół; 43; 116; 7; NIEMOŻLIWE; KWIAT JABŁONI; AGORA / AGORA; Alternatywna
22.04.2022 - 28.04.2022; dół; 11; 10; 1; HOTEL MAFFIJA 2; SB MAFFIJA; SBM LABEL / e-MUZYKA; Rap & Hip Hop
22.04.2022 - 28.04.2022; dół; 27; 23; 1; NIC; SOKÓŁ; WOJTEK SOKÓŁ / e-MUZYKA; Rap & Hip Hop
22.04.2022 - 28.04.2022; dół; 44; 15; 7; THE HIGHLIGHTS; THE WEEKND; UNIVERSAL / UNIVERSAL MUSIC PL; Pop & Rock
22.04.2022 - 28.04.2022; dół; 12; 4; 3; ZŁOTE BLOKI; MROZU; MROZU / UNIVERSAL MUSIC PL; Pop & Rock
22.04.2022 - 28.04.2022; dół; 28; 67; 4; BOHEMIAN RHAPSODY; MUZYKA FILMOWA; EMI OTHER UK / UNIVERSAL MUSIC PL; Filmowa
22.04.2022 - 28.04.2022; góra; 45; 24; 10; WSZYSTKO MOŻE SIĘ STAĆ; ALICJA MAJEWSKA; SONY MUSIC / SONY MUSIC PL; Pop & Rock
22.04.2022 - 28.04.2022; dół; 13; 4; 4; UNLIMITED LOVE; RED HOT CHILI PEPPERS; WARNER MUSIC / WARNER MUSIC PL; Pop & Rock
22.04.2022 - 28.04.2022; góra; 29; 9; 1; NA ŻYWO; TPS; TIW MUSIC / STEP HURT; Rap & Hip Hop
22.04.2022 - 28.04.2022; góra; 46; 34; 2; WOJNY I NOCE; DARIA ZAWIAŁOW; SONY MUSIC / SONY MUSIC PL; Pop & Rock
22.04.2022 - 28.04.2022; nie; 14; 1; 14; NOCNE ZMORY; LUNA; POLYDOR / UNIVERSAL MUSIC PL; Pop & Rock
22.04.2022 - 28.04.2022; góra; 30; 20; 3; #KURT_ROLSON; TEDE; WIELKIE JOŁ / ASFALT DISTRO; Rap & Hip Hop
22.04.2022 - 28.04.2022; dół; 47; 8; 1; THE WAR TO END ALL WARS; SABATON; NUCLEAR BLAST / MYSTIC PRODUCTION; Ciężkie brzmienia
22.04.2022 - 28.04.2022; dół; 15; 30; 1; MŁODY MATCZAK; MATA; SBM LABEL / e-MUZYKA; Rap & Hip Hop
22.04.2022 - 28.04.2022; dół; 31; 27; 1; JESZCZE 5 MINUT; KIZO; CHILLWAGON.CO / e-MUZYKA; Rap & Hip Hop
22.04.2022 - 28.04.2022; dół; 48; 4; 19; ODRODZENIE; TYMEK, WOJTEK URBAŃSKI; KAYAX / e-MUZYKA; Rap & Hip Hop
22.04.2022 - 28.04.2022; góra; 16; 17; 6; ŻYĆ SIĘ CHCE; ALICJA MAJEWSKA; SONY MUSIC / SONY MUSIC PL; Pop & Rock
22.04.2022 - 28.04.2022; dół; 32; 91; 3; WHEN WE ALL FALL ASLEEP, WHERE DO WE GO?; BILLIE EILISH; INTERSCOPE USA / UNIVERSAL MUSIC PL; Pop & Rock
22.04.2022 - 28.04.2022; dół; 49; 74; 1; SWEETENER; ARIANA GRANDE; OTHER POP / UNIVERSAL MUSIC PL; Pop & Rock
22.04.2022 - 28.04.2022; nie; 17; 1; 17; OMEGA; LUXTORPEDA; STAGE DIVING CLUB / METAL MIND PRODUCTIONS; Pop & Rock
22.04.2022 - 28.04.2022; góra; 33; 5; 6; EMPIK COLLECTION: KRZYSZTOF KRAWCZYK; KRZYSZTOF KRAWCZYK; MTJ AGENCJA ARTYSTYCZNA / MTJ AGENCJA ARTYSTYCZNA; Pop & Rock
22.04.2022 - 28.04.2022; dół; 50; 39; 9; MY EVERYTHING; ARIANA GRANDE; REPUBLIC RECORDS / UNIVERSAL MUSIC PL; Pop & Rock
15.04.2022 - 21.04.2022; nie; 1; 1; 1;  UCZTA; SANAH ; MAGIC RECORDS / UNIVERSAL MUSIC PL; Pop & Rock
15.04.2022 - 21.04.2022; góra; 34; 73; 1; SWEETENER; ARIANA GRANDE; OTHER POP / UNIVERSAL MUSIC PL; Pop & Rock
15.04.2022 - 21.04.2022; góra; 2; 50; 1; IRENKA; SANAH; MAGIC RECORDS / UNIVERSAL MUSIC PL; Pop & Rock
15.04.2022 - 21.04.2022; góra; 18; 26; 1; JESZCZE 5 MINUT; KIZO; CHILLWAGON.CO / e-MUZYKA; Rap & Hip Hop
15.04.2022 - 21.04.2022; dół; 35; 2; 6; ŁAJZOL SERIOUS; ŁAJZOL; 2020 / UNIVERSAL MUSIC PL; Rap & Hip Hop
15.04.2022 - 21.04.2022; góra; 3; 3; 1; DOM DLA ZMYŚLONYCH PRZYJACIÓŁ PANA MATEUSZA; SZPAKU; GUGU LABEL / UNIVERSAL MUSIC PL; Rap & Hip Hop
15.04.2022 - 21.04.2022; góra; 19; 6; 2; AMFISBENA; ŻABSON, YOUNG IGI; DEF JAM RECORDINGS POLAND / UNIVERSAL MUSIC PL; Rap & Hip Hop
15.04.2022 - 21.04.2022; góra; 36; 50; 2; POSITIONS; ARIANA GRANDE; UNIVERSAL / UNIVERSAL MUSIC PL; Pop & Rock
15.04.2022 - 21.04.2022; nie; 4; 1; 4; UNICAT; RUFUZ; STEP RECORDS / STEP HURT; Rap & Hip Hop
15.04.2022 - 21.04.2022; góra; 20; 151; 1; MAŁOMIASTECZKOWY; DAWID PODSIADŁO; SONY MUSIC / SONY MUSIC PL; Pop & Rock
15.04.2022 - 21.04.2022; góra; 37; 3; 19; ODRODZENIE; TYMEK, WOJTEK URBAŃSKI; KAYAX / e-MUZYKA; Rap & Hip Hop
15.04.2022 - 21.04.2022; góra; 5; 20; 1; MĘSKIE GRANIE 2021; RÓŻNI WYKONAWCY; MYSTIC PRODUCTION / SONY MUSIC PL; 
15.04.2022 - 21.04.2022; góra; 21; 22; 1; NIC; SOKÓŁ; WOJTEK SOKÓŁ / e-MUZYKA; Rap & Hip Hop
15.04.2022 - 21.04.2022; góra; 38; 35; 2; QUEEN FOREVER; QUEEN; UNIVERSAL / UNIVERSAL MUSIC PL; Pop & Rock
15.04.2022 - 21.04.2022; góra; 6; 9; 1; HOTEL MAFFIJA 2; SB MAFFIJA; SBM LABEL / e-MUZYKA; Rap & Hip Hop
15.04.2022 - 21.04.2022; dół; 22; 2; 1; ROUGH N' GENTLE; KUKON; PIĘKNY SYF / UNIVERSAL MUSIC PL; Rap & Hip Hop
15.04.2022 - 21.04.2022; dół; 39; 3; 1; ODDINARY; STRAY KIDS; JYP ENTERTAINMENT / JYP ENTERTAINMENT; Pop & Rock
15.04.2022 - 21.04.2022; bok; 7; 3; 2; KOMPOT; PALUCH; B.O.R. RECORDS / STEP HURT; Rap & Hip Hop
15.04.2022 - 21.04.2022; nie; 23; 1; 23; APOCALYPSE : SAVE US; DREAMCATCHER; GENIE MUSIC / GENIE MUSIC; 
15.04.2022 - 21.04.2022; góra; 40; 115; 7; NIEMOŻLIWE; KWIAT JABŁONI; AGORA / AGORA; Alternatywna
15.04.2022 - 21.04.2022; góra; 8; 101; 1; KRÓLOWA DRAM; SANAH; MAGIC RECORDS / UNIVERSAL MUSIC PL; Pop & Rock
15.04.2022 - 21.04.2022; góra; 24; 25; 2; CZARNO NA BIAŁYM; GIBBS; DOPEHOUSE RECORDS / STEP HURT; Rap & Hip Hop
15.04.2022 - 21.04.2022; góra; 41; 118; 2; BORN TO DIE; LANA DEL REY; POLYDOR UK / UNIVERSAL MUSIC PL; Pop & Rock
15.04.2022 - 21.04.2022; bok; 9; 3; 3; ZŁOTE BLOKI; MROZU; MROZU / UNIVERSAL MUSIC PL; Pop & Rock
15.04.2022 - 21.04.2022; dół; 25; 60; 1; MOGŁO BYĆ NIC; KWIAT JABŁONI; AGORA / AGORA; Alternatywna
15.04.2022 - 21.04.2022; góra; 42; 50; 1; PUŁAPKA NA MOTYLE; SOBEL; DEF JAM RECORDINGS POLAND / UNIVERSAL MUSIC PL; Rap & Hip Hop
15.04.2022 - 21.04.2022; góra; 10; 3; 4; UNLIMITED LOVE; RED HOT CHILI PEPPERS; WARNER MUSIC / WARNER MUSIC PL; Pop & Rock
15.04.2022 - 21.04.2022; góra; 26; 38; 9; MY EVERYTHING; ARIANA GRANDE; REPUBLIC RECORDS / UNIVERSAL MUSIC PL; Pop & Rock
15.04.2022 - 21.04.2022; góra; 43; 40; 8; DANGEROUS WOMAN; ARIANA GRANDE; UNIVERSAL / UNIVERSAL MUSIC PL; Pop & Rock
15.04.2022 - 21.04.2022; góra; 11; 6; 1; BUFOR; JAN-RAPOWANIE; SBM LABEL / e-MUZYKA; Rap & Hip Hop
15.04.2022 - 21.04.2022; góra; 27; 57; 2; ZŁOTA KOLEKCJA (PAMIĘTAM CIEBIE Z TAMTYCH LAT / BO JESTEŚ TY); KRZYSZTOF KRAWCZYK; POMATON / WARNER MUSIC PL; Pop & Rock
15.04.2022 - 21.04.2022; góra; 44; 103; 1; NEVERMIND; NIRVANA; GEFFEN / UNIVERSAL MUSIC PL; Pop & Rock
15.04.2022 - 21.04.2022; góra; 12; 29; 1; MŁODY MATCZAK; MATA; SBM LABEL / e-MUZYKA; Rap & Hip Hop
15.04.2022 - 21.04.2022; dół; 28; 111; 1; A STAR IS BORN; MUZYKA FILMOWA; UNIVERSAL / UNIVERSAL MUSIC PL; Filmowa
15.04.2022 - 21.04.2022; góra; 45; 74; 3; THANK U, NEXT; ARIANA GRANDE; OTHER POP / UNIVERSAL MUSIC PL; Pop & Rock
15.04.2022 - 21.04.2022; góra; 13; 6; 4; THE ALBUM; BLACKPINK; UNIVERSAL / UNIVERSAL MUSIC PL; Pop & Rock
15.04.2022 - 21.04.2022; góra; 29; 3; 12; HIGHER; MICHAEL BUBLE; REPRISE / WARNER MUSIC PL; Pop & Rock
15.04.2022 - 21.04.2022; góra; 46; 22; 4; GOLD - GREATEST HITS; ABBA; POLYDOR UK / UNIVERSAL MUSIC PL; Pop & Rock
15.04.2022 - 21.04.2022; nie; 14; 1; 14; "42"; FAMILIA HP; FAMILIA HP / ASFALT DISTRO; 
15.04.2022 - 21.04.2022; góra; 30; 90; 3; WHEN WE ALL FALL ASLEEP, WHERE DO WE GO?; BILLIE EILISH; INTERSCOPE USA / UNIVERSAL MUSIC PL; Pop & Rock
15.04.2022 - 21.04.2022; góra; 47; 5; 6; ZACZYNAM SIĘ OD MIŁOŚCI; NATALIA PRZYBYSZ; KAYAX / e-MUZYKA; Pop & Rock
15.04.2022 - 21.04.2022; góra; 15; 66; 4; BOHEMIAN RHAPSODY; MUZYKA FILMOWA; EMI OTHER UK / UNIVERSAL MUSIC PL; Filmowa
15.04.2022 - 21.04.2022; góra; 31; 22; 1; "30"; ADELE; SONY MUSIC / SONY MUSIC PL; Pop & Rock
15.04.2022 - 21.04.2022; góra; 48; 39; 2; ZŁOTA KOLEKCJA VOL.1&2; MAANAM; POMATON / WARNER MUSIC PL; Pop & Rock
15.04.2022 - 21.04.2022; góra; 16; 39; 5; CICHE DNI; KAŚKA SOCHACKA; JAZZBOY RECORDS / DRESSLER; Pop & Rock
15.04.2022 - 21.04.2022; góra; 32; 14; 7; THE HIGHLIGHTS; THE WEEKND; UNIVERSAL / UNIVERSAL MUSIC PL; Pop & Rock
15.04.2022 - 21.04.2022; góra; 49; 38; 8; DARK SIDE OF THE MOON; PINK FLOYD; PARLOPHONE / WARNER MUSIC PL; Pop & Rock
15.04.2022 - 21.04.2022; góra; 17; 21; 1; BASTA; NOSOWSKA; KAYAX / WARNER MUSIC PL; Pop & Rock
15.04.2022 - 21.04.2022; góra; 33; 7; 1; THE WAR TO END ALL WARS; SABATON; NUCLEAR BLAST / MYSTIC PRODUCTION; Ciężkie brzmienia
15.04.2022 - 21.04.2022; dół; 50; 89; 1; ŻYCIE PO ŚMIERCI; O.S.T.R.; ASFALT RECORDS / ASFALT DISTRO; Rap & Hip Hop
08.04.2022 - 14.04.2022; nie; 1; 1; 1;  ROUGH N' GENTLE; KUKON ; PIĘKNY SYF / UNIVERSAL MUSIC PL; Rap & Hip Hop
08.04.2022 - 14.04.2022; góra; 34; 6; 1; THE WAR TO END ALL WARS; SABATON; NUCLEAR BLAST / MYSTIC PRODUCTION; Ciężkie brzmienia
08.04.2022 - 14.04.2022; nie; 2; 1; 2; EXTRAVAGANZA; KAMIL LANEK; SBM LABEL / e-MUZYKA; 
08.04.2022 - 14.04.2022; dół; 18; 4; 6; EMPIK COLLECTION: KRZYSZTOF KRAWCZYK; KRZYSZTOF KRAWCZYK; MTJ AGENCJA ARTYSTYCZNA / MTJ AGENCJA ARTYSTYCZNA; Pop & Rock
08.04.2022 - 14.04.2022; góra; 35; 7; 3; TABASKO; O.S.T.R.; ASFALT RECORDS / ASFALT DISTRO; Rap & Hip Hop
08.04.2022 - 14.04.2022; góra; 3; 49; 1; IRENKA; SANAH; MAGIC RECORDS / UNIVERSAL MUSIC PL; Pop & Rock
08.04.2022 - 14.04.2022; dół; 19; 110; 1; A STAR IS BORN; MUZYKA FILMOWA; UNIVERSAL / UNIVERSAL MUSIC PL; Filmowa
08.04.2022 - 14.04.2022; dół; 36; 89; 3; WHEN WE ALL FALL ASLEEP, WHERE DO WE GO?; BILLIE EILISH; INTERSCOPE USA / UNIVERSAL MUSIC PL; Pop & Rock
08.04.2022 - 14.04.2022; dół; 4; 2; 1; DOM DLA ZMYŚLONYCH PRZYJACIÓŁ PANA MATEUSZA; SZPAKU; GUGU LABEL / UNIVERSAL MUSIC PL; Rap & Hip Hop
08.04.2022 - 14.04.2022; góra; 20; 38; 5; CICHE DNI; KAŚKA SOCHACKA; JAZZBOY RECORDS / DRESSLER; Pop & Rock
08.04.2022 - 14.04.2022; góra; 37; 56; 2; ZŁOTA KOLEKCJA (PAMIĘTAM CIEBIE Z TAMTYCH LAT / BO JESTEŚ TY); KRZYSZTOF KRAWCZYK; POMATON / WARNER MUSIC PL; Pop & Rock
08.04.2022 - 14.04.2022; nie; 5; 1; 5; 30 MINUT Z ŻYCIA - STO PROCENT FREESTYLE; O.S.T.R.; ASFALT RECORDS / ASFALT DISTRO; 
08.04.2022 - 14.04.2022; góra; 21; 9; 9; VERSES OF STEEL; ACID DRINKERS; AMEN RECORDINGS / MYSTIC PRODUCTION; Ciężkie brzmienia
08.04.2022 - 14.04.2022; góra; 38; 88; 1; ŻYCIE PO ŚMIERCI; O.S.T.R.; ASFALT RECORDS / ASFALT DISTRO; Rap & Hip Hop
08.04.2022 - 14.04.2022; nie; 6; 1; 6; ŁAJZOL SERIOUS; ŁAJZOL; 2020 / UNIVERSAL MUSIC PL; Rap & Hip Hop
08.04.2022 - 14.04.2022; góra; 22; 5; 2; AMFISBENA; ŻABSON, YOUNG IGI; DEF JAM RECORDINGS POLAND / UNIVERSAL MUSIC PL; Rap & Hip Hop
08.04.2022 - 14.04.2022; góra; 39; 34; 2; QUEEN FOREVER; QUEEN; UNIVERSAL / UNIVERSAL MUSIC PL; Pop & Rock
08.04.2022 - 14.04.2022; dół; 7; 2; 2; KOMPOT; PALUCH; B.O.R. RECORDS / STEP HURT; Rap & Hip Hop
08.04.2022 - 14.04.2022; góra; 23; 59; 1; MOGŁO BYĆ NIC; KWIAT JABŁONI; AGORA / AGORA; Alternatywna
08.04.2022 - 14.04.2022; góra; 40; 49; 1; PODRÓŻ ZWANA ŻYCIEM; O.S.T.R; ASFALT RECORDS / ASFALT DISTRO; Rap & Hip Hop
08.04.2022 - 14.04.2022; góra; 8; 8; 1; HOTEL MAFFIJA 2; SB MAFFIJA; SBM LABEL / e-MUZYKA; Rap & Hip Hop
08.04.2022 - 14.04.2022; góra; 24; 25; 1; JESZCZE 5 MINUT; KIZO; CHILLWAGON.CO / e-MUZYKA; Rap & Hip Hop
08.04.2022 - 14.04.2022; nie; 41; 1; 41; MASZ TO JAK W BANKU; O.S.T.R.; ASFALT RECORDS / ASFALT DISTRO; Rap & Hip Hop
08.04.2022 - 14.04.2022; dół; 9; 2; 3; ZŁOTE BLOKI; MROZU; MROZU / UNIVERSAL MUSIC PL; Pop & Rock
08.04.2022 - 14.04.2022; nie; 25; 1; 25; FAMILIA; CAMILA CABELLO; SONY MUSIC / SONY MUSIC PL; Pop & Rock
08.04.2022 - 14.04.2022; dół; 42; 26; 1; TYLKO DLA DOROSŁYCH; O.S.T.R.; ASFALT RECORDS / ASFALT DISTRO; Rap & Hip Hop
08.04.2022 - 14.04.2022; góra; 10; 19; 1; MĘSKIE GRANIE 2021; RÓŻNI WYKONAWCY; MYSTIC PRODUCTION / SONY MUSIC PL; 
08.04.2022 - 14.04.2022; góra; 26; 2; 1; ODDINARY; STRAY KIDS; JYP ENTERTAINMENT / JYP ENTERTAINMENT; Pop & Rock
08.04.2022 - 14.04.2022; góra; 43; 114; 7; NIEMOŻLIWE; KWIAT JABŁONI; AGORA / AGORA; Alternatywna
08.04.2022 - 14.04.2022; dół; 11; 2; 4; UNLIMITED LOVE; RED HOT CHILI PEPPERS; WARNER MUSIC / WARNER MUSIC PL; Pop & Rock
08.04.2022 - 14.04.2022; dół; 27; 37; 9; MY EVERYTHING; ARIANA GRANDE; REPUBLIC RECORDS / UNIVERSAL MUSIC PL; Pop & Rock
08.04.2022 - 14.04.2022; dół; 44; 2; 19; ODRODZENIE; TYMEK, WOJTEK URBAŃSKI; KAYAX / e-MUZYKA; Rap & Hip Hop
08.04.2022 - 14.04.2022; nie; 12; 1; 12; FEAR OF THE DAWN; JACK WHITE; THIRD MAN RECORDS / MYSTIC PRODUCTION; Pop & Rock
08.04.2022 - 14.04.2022; góra; 28; 24; 2; CZARNO NA BIAŁYM; GIBBS; DOPEHOUSE RECORDS / STEP HURT; Rap & Hip Hop
08.04.2022 - 14.04.2022; nie; 45; 1; 45; NIE CZEKAJ NA ZNAK; WOJTEK CUGOWSKI; POLSKIE RADIO / DRESSLER; Pop & Rock
08.04.2022 - 14.04.2022; góra; 13; 100; 1; KRÓLOWA DRAM; SANAH; MAGIC RECORDS / UNIVERSAL MUSIC PL; Pop & Rock
08.04.2022 - 14.04.2022; góra; 29; 150; 1; MAŁOMIASTECZKOWY; DAWID PODSIADŁO; SONY MUSIC / SONY MUSIC PL; Pop & Rock
08.04.2022 - 14.04.2022; dół; 46; 49; 2; POSITIONS; ARIANA GRANDE; UNIVERSAL / UNIVERSAL MUSIC PL; Pop & Rock
08.04.2022 - 14.04.2022; bok; 14; 5; 1; BUFOR; JAN-RAPOWANIE; SBM LABEL / e-MUZYKA; Rap & Hip Hop
08.04.2022 - 14.04.2022; nie; 30; 1; 30; THE ELEPHANTS OF MARS; JOE SATRIANI; EDEL RECORDS / MYSTIC PRODUCTION; Pop & Rock
08.04.2022 - 14.04.2022; nie; 47; 1; 47; GLITCH MODE; NCT DREAM; SM ENTERTAINMENT / SM ENTERTAINMENT; 
08.04.2022 - 14.04.2022; nie; 15; 1; 15; STARE MIASTO; STARE MIASTO; DEF JAM RECORDINGS POLAND & JUNOUMI RECORDS / UNIVERSAL MUSIC PL; 
08.04.2022 - 14.04.2022; góra; 31; 21; 1; NIC; SOKÓŁ; WOJTEK SOKÓŁ / e-MUZYKA; Rap & Hip Hop
08.04.2022 - 14.04.2022; dół; 48; 4; 20; STILL DREAMING; TOMORROW X TOGETHER; UNIVERSAL / UNIVERSAL MUSIC PL; 
08.04.2022 - 14.04.2022; góra; 16; 65; 4; BOHEMIAN RHAPSODY; MUZYKA FILMOWA; EMI OTHER UK / UNIVERSAL MUSIC PL; Filmowa
08.04.2022 - 14.04.2022; góra; 32; 5; 4; THE ALBUM; BLACKPINK; UNIVERSAL / UNIVERSAL MUSIC PL; Pop & Rock
08.04.2022 - 14.04.2022; góra; 49; 14; 2; "7"; O.S.T.R.; ASFALT RECORDS / ASFALT DISTRO; Rap & Hip Hop
08.04.2022 - 14.04.2022; góra; 17; 28; 1; MŁODY MATCZAK; MATA; SBM LABEL / e-MUZYKA; Rap & Hip Hop
08.04.2022 - 14.04.2022; góra; 33; 21; 1; "30"; ADELE; SONY MUSIC / SONY MUSIC PL; Pop & Rock
08.04.2022 - 14.04.2022; góra; 50; 9; 14; JAZZ W WOLNYCH CHWILACH; O.S.T.R.; ASFALT RECORDS / ASFALT DISTRO; Rap & Hip Hop
